<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Facebook lab2</title>
	<style type="text/css">
		body {
      background: #fff;
      background-color: #f0f2f5;
      line-height: 1.34;
      margin: 0;
      padding: 0;
      unicode-bidi: embed;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
    }

    .text-logo{
      font-size: 24px;
      line-height: 28px;
      margin-top:20px; 
      margin-right: -160px;

    }
    .logo{
      height: 106px;
      margin: -28px;

    }
    .first-half-1{
      margin-top: 90px;
      margin-left: 260px;
      margin-right: 0px;
    }
    .first-half{
      margin-top: 100px;
      margin-bottom: 300px;
      display: flex;
    }
    input{
    	border-color: rgb(238,238,238);
    	width:380px;
    	height: 50px;
    	border-radius: 6px;
    	line-height: 10px;
    }

    .form{
      margin-top: 10px;
      margin-left: 310px;
      margin-right: 400px;
      margin-bottom: 500px;

      padding-top: 5px;
      padding-left: 6px;
      padding-right: 6px;
      padding-bottom:10px; 

      background-color: white;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);

      
    }
    .text-inp{
    	font-family: Helvetica, Arial, sans-serif;
        font-size: 20px;
    }


    .first-input{
    	margin-top: 10px;
    	margin-bottom: 10px;
    	margin-right: 15px;
    	margin-left: 15px;
    	
    }

    .second-input{
    	margin-top: 10px;
    	margin-bottom:10px;
    	margin-right: 15px;
    	margin-left: 15px;


    }

    .third-input{
    	margin-top: 10px;
    	margin-bottom:10px;
    	margin-right: 15px;
    	margin-left: 15px;

    }

    .create-acc{
    	margin-top: 10px;
    	margin-bottom:10px;
    	margin-right: 15px;
    	margin-left: 15px;
    }
    .button-1{
    	height: 45px;
    	width: 350px;
    	border-radius: 6px;
    	font-weight: bold;
    	margin-left: 10px;
    	background-color:#008ae6;
    	color: white;

    	font-family: Helvetica, Arial, sans-serif;
      	font-size: 20px;
    }
    .button-2{
    	height: 45px;
    	width: 180px;
    	border-radius: 6px;
    	font-weight: bold;
    	margin-left: 100px;
    	background-color: #00cc00;
    	color: white;

    	font-family: Helvetica, Arial, sans-serif;
      	font-size: 18px;
    }
  	.forgetting{
  		text-align: center;
  		border-radius: 5px;

  	}

  	.new-text{
       /*line-height: 28px;*/
       margin-left:-700px;
       margin-top:400px; 
       margin-right: 300px;
       position: relative;
       font-family: Helvetica, Arial, sans-serif;
       font-size: 20px;
       width: 2000px;
  	}

  	.footer{
  	  background-color: white;
      position: fixed;
      width: 100%;
      bottom: 0px;
      font-size:14px;
      
  	}
  	.bottom-links{
  		margin-left: 200px;

  	}
  	a:hover{
  		text-decoration: none;
  	}
	</style>
</head>
<body>
	<div class="first-half"><div class ="first-half-1">  
		<img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
	 alt="Facebook" />
	    <div class ="text-logo">Facebook помогает вам всегда оставаться 
   на связи и общаться со своими знакомыми.</div>
</div>


		<div class="form text-inp">  
		<form >

		<div class="first-input">
			<input class="text-inp" type="" name="login" placeholder="Электронный адресс или номер телефона">
		</div>  
		<div class ="second-input "> 
			<input class="text-inp"  type="" name="password" placeholder="Пароль">
		</div>
		<div class= "third-input "> <button id="blue-but" value ="1" class="button-1">Вход</button>
		</div>
		<div class= "forgetting "><a href="">Забыли пароль?</a>
		</div><hr><br>
		<div class ="create-acc"><button id="green-but"  value ="1" class="button-2">Создать аккаунт</button></div>
		
		</form>


	</div>
  
  <div class ="new-text">Создать Страницу знаменитости, музыкальной группы или компании. </div>
	</div>

	
  

	<div class="footer"> 
		<p class ="bottom-links">  
      <a href="">Русский</a>
      <a href="">English(US)</a>
      <a href="">Turkish</a>
      <a href="">Bahasa Indonesia</a>
      <a href="">Kazakh</a>
      <a href="">中文(简体)</a>
      <a href="">Deutsch</a>
      <a href="">한국어</a>
      <a href="">Shqip</a>
      <a href="">Espanol</a>
      <a href="">Portugues</a>
    </p>
	</div>


</body>
</html>