<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Instagram lab2</title>

	<style type="text/css"> 
		body{
			background-color: #f0f2f5;
		}  
		.main-insta{
			margin-top: 100px;
			margin-left: 80px;
		}
		.form{
			width: 400px;
			margin-top: -600px;
      		margin-left: 800px;
      		margin-right: 400px; 
      		background-color: white; 

      		padding-top: 20px;
      		padding-left: 20px;
      		padding-right: 20px;
      		padding-bottom:10px;

        }
        
        .insta-logo{
        	text-align: center;
        }

        .first-inp{
    	margin-top: 10px;
    	margin-bottom: 20px;
    	margin-right: 15px;
    	margin-left: 15px; 

        }

       .second-inp{
    	margin-top: 10px;
    	margin-bottom:10px;
    	margin-right: 15px;
    	margin-left: 15px;

    	
    }
    	.inp-par{
    		height: 45px;
    	width: 350px;
    	}

        .text{
        	font-family: Helvetica, Arial, sans-serif;
            font-size: 20px;
        }

        .button-1{
        	height: 40px;
    		width: 360px;
    		margin-top: 10px;
    		margin-bottom:10px;
    		margin-right: 15px;
    		margin-left: 15px;
    		border-radius: 4px;
    		border-color: #80dfff;
    		background-color: #00bfff;
    		color: white;
    		font-weight: bold;

        }
        .or{
        	text-align: center;
        	font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        .forget-pass{
        	text-align: center;
        	font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        .vhod-facebook{
        	margin-left: 80px;
        }
        .form-2{
        	width: 400px;
      		background-color: white;

      		
      		margin-left: 800px;
      		margin-right: 400px; 

      		padding-left: 20px;
      		padding-right: 20px;
      		padding-bottom:10px;
        }
        .no-acc{
        	margin-top: 20px;
        	text-align: center;
        	position: relative;
        	top: 10px;
        	font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;

        }
        .register{
          color: dodgerblue;
          font-weight: bold;
          text-decoration: none;
        }
        .download{
        	font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin-left: 945px;

        }
        .appstore{
        	margin-left: 840px;
        }


        .footer {
            padding-left: 250px;
            padding-top: 120px;
            padding-right: 560px;
            width: 70%;
        }
        .footer-text {
            font-family: Verdana;
            font-size: 11px;
            line-height: 1.9em;
            color: gray;
            text-align: center;
        }
        

	</style>
</head>
<body>
	<div class= "main-insta">
	<img src="imgs\instadevice.png">  
	</div>

	<div>  
		<form  class ="form">  
			<div class = "insta-logo"> <img src="https://i.ibb.co/1ZdbVsX/inst-logo.jpg" alt="inst-logo" border="0"></div>

			<div class="first-inp"><input class="text inp-par" type="" name="mail" placeholder="Номер телефона, имя пользователя или эл">
			</div>

			<div class="second-inp"><input class="text inp-par" type="" name="password" placeholder="Пароль">
			</div>

			<div class ="vhod"><button class="button-1 text">Войти</button></div>
			<div class="or">Или</div>
			<div class="vhod-facebook"> 
				<a href="https://www.facebook.com/"><img src="https://i.ibb.co/123W6WB/face.png" alt="face" border="0"></a>
			</div>

			<div class="forget-pass"><p>Забыли пароль?</p></div>
		</form>

		<form class="form-2"> 
		<div><p class ="no-acc">У вас ещё нет аккаунта? <a class="register" href="https://www.instagram.com/accounts/emailsignup/">Зарегистрироваться</a></p></div>
		</form>
	</div>

	<div class="download"><p>Установите приложение.</p></div>

	<div class="appstore">
	    	<a href="https://www.apple.com/app-store/"><img src="https://i.ibb.co/yPGdGC4/appstore.png" alt="appstore" border="0"></a>
	    	<a href="https://play.google.com/store"><img src="https://i.ibb.co/fYF4phS/play.png" alt="play" border="0"></a>
	    </div>

 	<div class ="footer"> 
 			<p class="footer-text">
    Информация    Блог    Вакансии    Помощь    API    Конфиденциальность    Условия    Популярные аккаунты    Хэштеги    Места    
            Красота    Танцы и выступления    Фитнес    Еда и напитки    Дом и сад    Музыка    Изобразительное искусство
        </p>
        <p class="footer-text">Русский &nbsp;&nbsp;&nbsp;&nbsp; © Instagram от Facebook, 2021</p>
 		
 	</div>
	
</body>
</html>