<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Microsoft lab2</title>
	<style type="text/css">
		body {
    	font-size: 13px;
    	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    	min-width: 320px;
    	color: #000;
    	background-color: #fff;
		}
		.text-on-image{

		}
		h1{
			font-family: sans-serif;
    		font-size: 33px;
    		position: absolute;
    		top    : 250px;
    		margin-left: 160px;
    		width: 100%;
		}
		.mini-p{
			font-family: sans-serif;
			font-size: 20px;
			position: absolute;
			top: 300px;
			margin-left: 160px;
    		width: 30%;
		}
		.button-1{
			position: absolute;
			top: 480px;
			margin-left: 160px;
			height:40px;
			width:150px;
			background-color: black;
		}
		.button-2{
			position: absolute;
			top: 480px;
			margin-left: 350px;
			height:40px;
			width:150px;
			background-color: ;

		}
		.text1{
			font-size: 15px;
			color: white;
		}
		.main-block{
			margin-top:23px;
    		margin-left: 60px;
    		margin-right: 70px;
		}
		.header{
			display: flex;
		}
		.link1{
			 
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 23px;

		}
		.link2{
			
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 23px;
		}
		.link3{
			
           
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 23px;

		}
		.link4{
			

            margin-left: 5px;
            margin-right: 5px;
            margin-top: 23px;

		}

		.link5{
            margin-left: 500px;
            margin-right: 5px;
            margin-top: 23px;
		}
		.link6{
			
            margin-left: 20px;
            margin-top: 23px;

		}
		.link7{
			 

            margin-left: 20px;
            margin-top: 23px;
		}
		a{
			text-decoration: none;
			color: #4d4d00;
		}
		.main-2{
			display: flex;
			margin-top: 30px;
		}
		
		.gallery-1{
			margin-left: 57px;
			width: 325px;
		}
		.gallery-3{
			width: 325px;
			margin-left: 18px;
		}
		.gallery-4{
			width: 325px;
			margin-left: 18px;
		}
		.gallery-2{
			width: 325px;
			margin-left: 18px;
		}
		.desc{
			margin-top: 40px;
		}
		.need{
			color:#007acc;
			font-size: 17px;
		}
	</style>
</head>
<body>

	<div class="header">
		<div class="micro-logo"><a href="https://imgbb.com/"><img src="https://i.ibb.co/F7gs7Rv/milogo.png" alt="milogo" border="0"></a></div>
		<div class="link1"><a href="">Microsoft 365</a></div>
		<div class="link2"><a href="">Office</a></div>
		<div class="link3"><a href="">Windows</a></div>
		<div class="link4"><a href="">Поддержка</a></div>
		<div class="link5"><a href="">Все продукты Microsoft</a></div>
		<div class="link6"><a href="">Поиск</a></div>
		<div class="link7"><a href="">Войти</a></div>
	</div>

	<div class ="main-block"><img src="imgs/microsoft-main.png" width="1350px"></div>

	<div class="text-on-image">
		<h1>Microsoft 365</h1>
		<div class="mini-p"><p>Приложения 
		Office премиум, дополнительное облачное хранилище, 
	продвинутые инструменты обеспечения безопасности — все в 
одной удобной подписке</p></div>

		<div>
		<button class="button-1"><a href="/" class="text1">До 6 человек ></a></button> 
		<button class ="button-2"><a href="" class="text2">Для 1 человека ></a></button>
		</div>
	</div>

	<div class="main-2">
		<div class="gallery-1"><img src="imgs/bottom1.png" width="325px" height="180px" alt=""><div class="desc"><h3>Microsoft Teams</h3> <br><p>Общайтесь, проводите собрания, звоните и сотрудничайте.</p></div><div><a class="need" href="#">Подробнее <span>></span></a></div></div>
		<div class="gallery-2"><img src="imgs/bottom2.png" width="325px" height="180px" alt=""><div class="desc"><h3>Microsoft Edge</h3><br><p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p></div><div><a class="need" href="#">Скачать <span>></span></a></div></div>
		<div class="gallery-3"><img src="imgs/bottom3.png" width="325px" height="180px" alt=""><div class="desc"><h3>Microsoft OneDrive</h3><br><p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p></div><div><a class="need" href="#">Подробнее <span>></span></a></div></div>
		<div class="gallery-4"><img src="imgs/bottom4.png" width="325px" height="180px" alt=""><div class="desc"><h3>Обновление Windows 10</h3><br><p>Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p></div><div><a class="need" href="#">Узнать больше <span>></span></a></div></div>
	</div>
</body>
</html>